spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:DILY@//localhost:1521/XE
spring.datasource.username=DILY
spring.datasource.password=DILY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

oracle.username=DILY
oracle.password=DILY
oracle.url=jdbc:oracle:thin:DILY@//localhost:1521/xe